<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programmation Orientée Objet &mdash; Programmation Orientee Objet/Java</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Programmation Orientee Objet/Java" href="index.html" />
    <link rel="next" title="Introduction au langage Java" href="java.html" />
    <link rel="prev" title="Installation de l’environnement de développement pour Java" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="java.html" title="Introduction au langage Java"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation de l’environnement de développement pour Java"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Programmation Orientee Objet/Java</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="programmation-orientee-objet">
<span id="oriente-object"></span><h1>Programmation Orientée Objet<a class="headerlink" href="#programmation-orientee-objet" title="Permalink to this headline">¶</a></h1>
<p>Dans cette partie nous présentons les notions et le <strong>vocabulaire</strong> fondamentaux de la <em>programmation orienté objet*</em>  (<em>OOP</em>).</p>
<p>Il existe plusieurs <strong>paradigmes</strong> dans la programmation, les plus <em>utilisés</em> sont:</p>
<ul class="simple">
<li>Le <strong>Procédural</strong> où on définit des fonctions(routines/subroutines) s&#8217;appelant <strong>mutuellement</strong>. Chaque fonction ou procédure est associée à un traitement particulier qui peut être décomposé en sous traitements.jusqu&#8217;à obtenir des fonctions <strong>basiques</strong>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Globalement, le procédural travaille sur l&#8217;action ou le verbe, par exemple pour calculer la surface d&#8217;un triangle , la philosophie conduira à créer la <strong>fonction</strong>:</dt>
<dd>calculSurface(triangle).</dd>
</dl>
</div>
<p>Quelque langages qui utilisent l&#8217;approche procédurale.</p>
<ol class="arabic simple">
<li>Fortran: developpé par <strong>IBM Corporation</strong> en 1950, pour des applications ingénierie et scientifiques.</li>
<li>C: développéeé en 1972 par <strong>Dennis Ritchie</strong> dans le laboratoire <strong>Bell</strong></li>
<li>Basic: développéé en 1960, à <strong>L&#8217;université Dartmouth</strong> pour introduire les notions d&#8217;algorithmique au débutants.</li>
</ol>
<ul class="simple">
<li>L&#8217;<strong>Orienté Objet</strong> Une approche où tous les calculs sont effectués en utilisant des <strong>objets</strong>.(ensemble de données+ méthodes).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Pour l&#8217;<em>OOP</em>, le sujet est <strong>Prépondérant</strong>, par exemple dans l&#8217;exemple précédant on effectuera <em>spontanément</em>:</p>
<blockquote class="last">
<div>Triangle.Surface()</div></blockquote>
</div>
<p>Languages qui utilisent l&#8217;approche OOP.</p>
<ol class="arabic simple">
<li>C++: Une extension de <strong>C</strong>, développéeé par <strong>Bjarne Stroustup</strong> en 1980, au <strong>Laboratoire Bell</strong>.</li>
<li>PHP: langage supporté par une communauté de développeurs et utilisé par plusieurs site-web.</li>
<li>Python: développéeé par <strong>Guido van Rosum</strong>, Sorti en <strong>1991</strong></li>
<li>Java:</li>
</ol>
<div class="section" id="avantages-de-l-oop">
<h2>Avantages de l&#8217;OOP<a class="headerlink" href="#avantages-de-l-oop" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;approche <strong>OOP</strong> supplante peu à peu le procédural dans les grands programmes, vu qu&#8217;il présente d&#8217;énormes avantages:</p>
<ul class="simple">
<li>Facilité d&#8217;organisation et de collaboration.</li>
<li><strong>Réutilisation</strong> du code.</li>
<li>Possibilité d&#8217;héritage.</li>
<li>Projet facile à gérer.</li>
<li>Sécurité, protection du code.</li>
<li>Programmation générique.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programmation Orientée Objet</a><ul>
<li><a class="reference internal" href="#avantages-de-l-oop">Avantages de l&#8217;OOP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation de l’environnement de développement pour Java</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="java.html"
                        title="next chapter">Introduction au langage Java</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/oriente_objet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="java.html" title="Introduction au langage Java"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation de l’environnement de développement pour Java"
             >previous</a> |</li>
        <li><a href="index.html">Programmation Orientee Objet/Java</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, A.BELCAID.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>