.. _about:

=============================================
Vue d'ensemble et table de matière
=============================================

Ce cours servira comme introduction générale aux notions de la **programmation  orientée Objet**, il couvrira les notions suivants:


Contenu:
========

* Importance et avantages de la programmation orientée Objet.
* Survol des langages orientés Objet.
* Notions de Classes et Objet.
* Encapsulation, abstraction.
* Héritage et polymorphisme.
* Relation entre classe: association, agrégation et généralisation.
* Langage java: Partie I.
