.. variables_::

=================================================
Notion de variables primitives
=================================================

Le language **Java** possède deux type de variables.

* Types primitives.
* Objets


Java utilise les mêmes types primitives que le language **C**. qu'on choisti de regrouper dans le tableau suivant:

.. table:: Types primitives

    ===========  ==========================
      Type            Taille(bits)
    ===========  ==========================
        byte        8  bits
        int         32 bits
        long        64 bits
        boolean     1 bit
        float       32 bits
        double      64 bits
    ===========  ==========================


opérateurs
===========

voici une simple liste d'opérateurs disponibles en **java**

.. table:: Opérateurs

    ===========  ==========================
      opérateur          fonction
    ===========  ==========================
        \+           Addition
        \-           Soustraction
        \*           Multiplication
        /           Division
        \%           reste de la division euclidienne
        &&            **ET** logique
        ||            **OU** logique
        !=           **différent** de
        !             **négation** logique
    ===========  ==========================

Exercice 2:
===========

1. Ecrire un programme **java** qui déclare deux entiers puis calcule leur

* somme
* produit
* sousraction
* division

2. Même question pour deux **réels**.

3. Ecrire un programme pour afficher la table logique de l'opérateur **ET**


